{
  "name": "openldr-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.12",
      "@types/react-dom": "^18.3.1"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@esbuild/linux-x64": "^0.25.0",
    "@mui/material": "^6.1.10",
    "date-fns": "2.30.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "paths": {
    "@/*": [
      "./src/*"
    ],
    "@repo/design_system": [
      "../../packages/design_system/src"
    ],
    "@repo/design_system/*": [
      "../../packages/design_system/src/*"
    ],
    "@repo/design_system/atoms": [
      "../../packages/design_system/src/atoms"
    ],
    "@repo/design_system/atoms/*": [
      "../../packages/design_system/src/atoms/*"
    ],
    "@repo/design_system/molecules": [
      "../../packages/design_system/src/molecules"
    ],
    "@repo/design_system/molecules/*": [
      "../../packages/design_system/src/molecules/*"
    ],
    "@repo/auth": [
      "../../packages/auth/src"
    ],
    "@repo/auth/*": [
      "../../packages/auth/src/*"
    ],
    "@repo/*": [
      "../../packages/*/src"
    ]
  }
}
